@import "./node_modules/bulma/sass/utilities/initial-variables"
// Custom styles


// IsTransparent Button
.button.is-transparent
  background-color: transparent



// Navbar


.navbar
  .navbar-brand

    & .icon-text
      display: flex
      align-items: center

      & .icon
        font-size: 2.5rem
        color: $primary

  .navbar-end

    & .icon.phone
      font-size: 2.0rem
      color: $primary

    & hr
      margin: .5rem 0

// Homepage Slider

.glide
  height: calc(100vh - 4.1rem)

  &__slides
    height: 100%
    margin: 0 !important

  &__slide
    position: relative
    &-image
      height: 100%
      background-position: center
      background-size: cover

    &-info
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      & > *
        color: white !important

    &--active
      & .glide__slide-info
        animation: .5s ease-in fade-top forwards

  &__track
    height: 100%

@keyframes fade-top
  0%
    opacity: 0%
    transform: translate(-50%, 100%)
  100%
    opacity: 1
    transform: translate(-50%, -50%)


// Footer
footer.footer
  background-color: $grey-dark
  color: white
