// 1. Import the initial variables
@import "./node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
$link: #deb97f

$primary: #242424

$radius-small: 4px
$radius: 3px
$radius-large: 5px

$card-radius: 3px

$pagination-color: $primary
$pagination-border-color: lighten($primary, 30)
$pagination-current-background-color: $primary
$pagination-current-border-color: lighten($primary, 30)
$pagination-current-color: $white

// 3. Import the rest of Bulma
@import "./node_modules/bulma/bulma"
@import "./node_modules/bulma-checkradio/dist/css/bulma-checkradio"
@import "./node_modules/bulma-slider/src/sass/index"

// 4. Import your stuff here
@import "./custom.sass"
